# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: avr
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/cmake-build-release-avr-gcc/
# =============================================================================
# Object build statements for EXECUTABLE target avr


#############################################
# Order-only phony target for avr

build cmake_object_order_depends_target_avr: phony || CMakeFiles/avr.dir

build CMakeFiles/avr.dir/src/Main.cpp.o: CXX_COMPILER__avr_Release /mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/src/Main.cpp || cmake_object_order_depends_target_avr
  DEFINES = -DF_CPU=16000000L -D__AVR_ATmega32U4__
  DEP_FILE = CMakeFiles/avr.dir/src/Main.cpp.o.d
  FLAGS = -Os -std=gnu++1z
  OBJECT_DIR = CMakeFiles/avr.dir
  OBJECT_FILE_DIR = CMakeFiles/avr.dir/src

build CMakeFiles/avr.dir/src/Packet.cpp.o: CXX_COMPILER__avr_Release /mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/src/Packet.cpp || cmake_object_order_depends_target_avr
  DEFINES = -DF_CPU=16000000L -D__AVR_ATmega32U4__
  DEP_FILE = CMakeFiles/avr.dir/src/Packet.cpp.o.d
  FLAGS = -Os -std=gnu++1z
  OBJECT_DIR = CMakeFiles/avr.dir
  OBJECT_FILE_DIR = CMakeFiles/avr.dir/src

build CMakeFiles/avr.dir/src/PacketFactory.cpp.o: CXX_COMPILER__avr_Release /mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/src/PacketFactory.cpp || cmake_object_order_depends_target_avr
  DEFINES = -DF_CPU=16000000L -D__AVR_ATmega32U4__
  DEP_FILE = CMakeFiles/avr.dir/src/PacketFactory.cpp.o.d
  FLAGS = -Os -std=gnu++1z
  OBJECT_DIR = CMakeFiles/avr.dir
  OBJECT_FILE_DIR = CMakeFiles/avr.dir/src

build CMakeFiles/avr.dir/src/NetworkService.cpp.o: CXX_COMPILER__avr_Release /mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/src/NetworkService.cpp || cmake_object_order_depends_target_avr
  DEFINES = -DF_CPU=16000000L -D__AVR_ATmega32U4__
  DEP_FILE = CMakeFiles/avr.dir/src/NetworkService.cpp.o.d
  FLAGS = -Os -std=gnu++1z
  OBJECT_DIR = CMakeFiles/avr.dir
  OBJECT_FILE_DIR = CMakeFiles/avr.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target avr


#############################################
# Link the executable avr

build avr: CXX_EXECUTABLE_LINKER__avr_Release CMakeFiles/avr.dir/src/Main.cpp.o CMakeFiles/avr.dir/src/Packet.cpp.o CMakeFiles/avr.dir/src/PacketFactory.cpp.o CMakeFiles/avr.dir/src/NetworkService.cpp.o
  FLAGS = -Os
  LINK_FLAGS = -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles/avr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = avr
  TARGET_PDB = avr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/cmake-build-release-avr-gcc && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr -B/mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/cmake-build-release-avr-gcc
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/cmake-build-release-avr-gcc && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr -B/mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/cmake-build-release-avr-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/hdd/ghisi/Desenvolvimento/git/plant-watering/avr/cmake-build-release-avr-gcc

build all: phony avr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeVerifyCompiler.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeVerifyCompiler.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
